# -*- coding: utf-8 -*-
"""Pythonassignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wKyjpdDPrHqx3VLNAy6k3eS5yZxpfz5c
"""

# Python program to read a String and Print Longest
# word and it's Position
# Read input string
str = input("Enter a String: ")
# Split the string to a list of words
word_list = str.split()
# Find the longest word
longest_word = max(word_list, key = len)
# Find the position (index) of longest word
pos = str.index(longest_word)
# Print the longest word and it's position
print("Longest word: ",longest_word)
print("position of Longest word: ",pos)

# Python program to demonstrate
# symmetry and palindrome of the
# string
# Function to check whether the
# string is palindrome or not
def palindrome(a):
    # finding the mid, start 
    # and last index of the string
    mid = (len(a)-1)//2     #you can remove the -1 or you add <= sign in line 21  
    start = 0                #so that you can compare the middle elements also.
    last = len(a)-1
    flag = 0
    # A loop till the mid of the
    # string
    while(start <= mid):
        # comparing letters from right
        # from the letters from left
        if (a[start]== a[last]):
            start += 1
            last -= 1
        else:
            flag = 1
            break;
    # Checking the flag variable to 
    # check if the string is palindrome
    # or not
    if flag == 0:
        print("The entered string is palindrome")
    else:
        print("The entered string is not palindrome")
# Function to check whether the
# string is symmetrical or not        
def symmetry(a):
    n = len(a)
    flag = 0
    # Check if the string's length
    # is odd or even
    if n%2:
        mid = n//2 +1
    else:
        mid = n//2
    start1 = 0
    start2 = mid
    while(start1 < mid and start2 < n):
        if (a[start1]== a[start2]):
            start1 = start1 + 1
            start2 = start2 + 1
        else:
            flag = 1
            break
    # Checking the flag variable to 
    # check if the string is symmetrical
    # or not
    if flag == 0:
        print("The entered string is symmetrical")
    else:
        print("The entered string is not symmetrical")
# Driver code
string = 'khokho'
palindrome(string)
symmetry(string)
string1 = 'amaama'
palindrome(string1)
symmetry(string1)

# Python3 program to
# Check if the string is pangram
import string

alphabet = set(string.ascii_lowercase)

def ispangram(string):
	return set(string.lower()) >= alphabet
	
# Driver code
string = "The quick brown fox jumps over the lazy dog"
if(ispangram(string) == True):
	print("Yes")
else:
	print("No")
string = "Pangrams are words or sentences containing every letter of the alphabet atleast once"
if(ispangram(string) == True):
	print("Yes")
else:
	print("No")

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

# Python program to illustrate...
# To print total number of twin prime
# using Sieve of Eratosthenes

def printTwinPrime(n):
	
	# Create a boolean array "prime[0..n]"
	# and initialize all entries it as
	# true. A value in prime[i] will
	# finally be false if i is Not a prime,
	# else true.
	prime = [True for i in range(n + 2)]
	p = 2
	
	while (p * p <= n + 1):
		
		# If prime[p] is not changed,
		# then it is a prime
		if (prime[p] == True):
			
			# Update all multiples of p
			for i in range(p * 2, n + 2, p):
				prime[i] = False
		p += 1
	
	# check twin prime numbers
	# display the twin prime numbers
	for p in range(2, n-1):
		if prime[p] and prime[p + 2]:
			print("(",p,",", (p + 2), ")" ,end='')


# driver program
if __name__=='__main__':
	
	# static input
	n = 200
	
	# Calling the function
	printTwinPrime(n)

#doubling the string 
string1 = input("enter a string")
string2 = ""
for i in string1:
  string2 = string2+i*2
print("original string is ",string1)
print("doubling a string is",string2)

# Program to display the Fibonacci sequence up to n-th term

nterms = int(input("How many terms? "))

# first two terms
n1, n2 = 0, 1
count = 0

# check if the number of terms is valid
if nterms <= 0:
   print("Please enter a positive integer")
# if there is only one term, return n1
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
# generate fibonacci sequence
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1

n=int(input("enter the number ")) 
even_count=odd_count=0

while  (n > 0) :
    rem = n % 10
    if (rem % 2 == 0):
       even_count += 1
    else:
       odd_count += 1
              
    n = int(n / 10)
      
    print( "Even count : " , even_count)
    print("Odd count : " , odd_count)

n = int(input("Enter any number: "))
sum1 = 0
for i in range(1, n):
    if(n % i == 0):
        sum1 = sum1 + i
if (sum1 == n):
    print("The number is a Perfect number!")
else:
    print("The number is not a Perfect number!")

# Python code
# To print even length words in string

#input string
n="print even length words in a string"
#splitting the words in a given string
s=n.split(" ")
for i in s:
#checking the length of words
  if len(i)%2==0:
	  print(i)

def pascal_triangle(n):
   trow = [1]
   y = [0]
   for x in range(max(n,0)):
      print(trow)
      trow=[l+r for l,r in zip(trow+y, y+trow)]
   return n>=1
pascal_triangle(6)

# Get user input
user_input = input("Enter numbers separated by commas (max 72 characters): ")

# Check if input length is within the limit
if len(user_input) > 72:
    print("Error: Input length exceeds limit.")
else:
    # Split the input string by commas
    numbers = user_input.split(",")

    # Calculate the sum
    total = 0
    for num in numbers:
        # Remove any spaces from the number
        num = num.strip()
        try:
            # Convert the number to float and add it to the total
            total += float(num)
        except ValueError:
            print("Error: Invalid input")

    # Print the user input and the sum
    print("Input:", user_input)
    print("Sum:", total)

n = int(input("Please enter a number: ")) 

product = 1 
count = 0 

while n > 9: 
    while n > 0: 
        product *= n % 10 
        n = n // 10 
    count += 1 
    n = product 
    product = 1 

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:", count)

def calculate_area(name) :
  name=name.upper() 
  if name=="SQR":
     print ("square") 
     n=int(input ("enter length of the square: ")) 
     sqt_area=n*n
     print (" the area of square is: ", sqt_area) 
  elif name==" CIR":
     print ("circle ") 
     r=int(input (" enter radius of circle: ")) 
     circ_area=3.14*r*r
     print (" the area of circle is: ", circ_area)
  else:
     print ("sorry! this shape is not available") 
if __name__=="__main__":
  print(" calculate shape area") 
  shape_name=input ("enter the name of the shape whose area you need to find out: ") 
  calculate_area(shape_name)

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

def triangle_area(x1, y1, x2, y2, x3, y3): 
    return abs((x1*(y2-y3) +x2*(y3-y1) +x3*(y1-y2)) /2.0) 
def is_inside_triangle(x1, y1, x2, y2, x3, y3): 
    total_area=triangle_area(x1, y1, x2, y2, x3, y3) 
    area1=triangle_area (x, y, x1, y1, x2, y2) 
    area2=triangle_area(x, y, x2, y2, x3, y3) 
    area3=triangle_area(x, y, x3, y3, x1, y1) 
n=int(input ("enter the number of point: ")) 
x1, y1=map(float, input (" Enter the first point: "). split ()) 
x2, y2=map(float, input (" Enter the second point: "). split ()) 
x3, y3=map(float, input (" Enter the third point:"). split ()) 
for i in range(n) :   
    x, y=map(float, input (f"enter point {i+1}: "). split ())    
    if is_inside_triangle (x1, y1, x2, y2, x3, y3) :     
        print(" Point is INSIDE the triangle ")     
    else:
        print(" Point is OUTSIDE the triangle ")

#QUESTION 7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

sub1=input('enter marksin sub 1')
sub2=input('entr mark in sub 2')
sub3=input('entr marks in sub3')
sub4=input('enter marks in sub4 ')
subject1=input('enter subject1')
subject2=input('enter subject2')
subject3=input('enter subject3')
subject4=input('enter subject4')
name1=input('enter name1')
name2=input('enter name2')
name3=input('enter name3')
name4=input('enter name4')
final_list={"student1":(subject1,sub1,name1),"student2":(subject2,sub2,name2),"student3":(subject3,sub3,name3),"student4":(subject4,sub4,name4)
}
print(final_list['student1']+   final_list['student2']   +final_list['student3']+   final_list['student4' ])

def value(r):
 if (r == 'I'):
  return 1
 if (r == 'V'):
  return 5
 if (r == 'X'):
  return 10
 if (r == 'L'):
  return 50
 if (r == 'C'):
  return 100
 if (r == 'D'):
  return 500
 if (r == 'M'):
  return 1000
 return -1

def romanToDecimal(str):
 res = 0
 i = 0

 while (i < len(str)):

  s1 = value(str[i])

  if (i + 1 < len(str)):

   s2 = value(str[i + 1])
   if (s1 >= s2):
    res = res + s1
    i = i + 1
   else:
    res = res + s2 - s1
    i = i + 2
  else:
   res = res + s1
   i = i + 1

 return res
print(romanToDecimal("III"))

#Assignment-10
#Given an integer array nums and an integer val remove all occurrences of val in nums.Print the new length of array and then add the same amount of + in array and print the newest array too
def remove_element(nums, val):
    i = 0
    for j in range(len(nums)):
        if nums[j] != val:
            nums[i] = nums[j]
            i += 1
    return i


nums = [2,6,8,9,8,11,256,8]
val = 8

new_length = remove_element(nums, val)


for i in range(new_length, len(nums)):
    nums[i] = '+'


print("len=", new_length)
print("Newest nums", nums)

def AddOne(digits):
    index = len(digits) - 1
    while (index >= 0 and digits[index] == 9):
        digits[index] = 0
        index -= 1
    if (index < 0):
        digits.insert(0, 1)
    else:
        digits[index]+=1
  
  
digits = [1,8,9]
AddOne(digits)
  
for digit in digits:
    print(digit, end =' ')